# ----------------------------------------------------------------------
# PostgreSQL
# ----------------------------------------------------------------------
PG_HOST=postgres
PG_PORT=5433
PG_DATABASE=educatif_db
PG_USER=postgres
PG_PASSWORD=postgres

# ----------------------------------------------------------------------
#DATABASEURL
# ----------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/educatif_db"
# ----------------------------------------------------------------------
# JWT
# ----------------------------------------------------------------------
JWT_SECRET=CHANGE_WITH_A_STRONG_SECRET
JWT_EXPIRES_IN=3600s  # 1h, peut être 24h selon besoin

# ----------------------------------------------------------------------
# Temporal (exemple si vous exécutez Temporal Server via Docker Compose)
# ----------------------------------------------------------------------
TEMPORAL_NAMESPACE=default
TEMPORAL_URL=temporal:7233

# ----------------------------------------------------------------------
# PGADMIN
# ----------------------------------------------------------------------
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin